$VAR1 = [
          {
            'friends_count' => 0,
            'profile_background_tile' => $VAR1->[0]{'following'},
            'status' => {
                          'source' => 'web',
                          'favorited' => $VAR1->[0]{'profile_background_tile'},
                          'geo' => undef,
                          'coordinates' => undef,
                          'place' => undef,
                          'truncated' => $VAR1->[0]{'profile_background_tile'},
                          'created_at' => 'Fri Apr 23 05:51:20 +0000 2010',
                          'contributors' => undef,
                          'text' => "\x{306f}\x{3066}\x{306a}\x{30b3}\x{30b3}\x{306e}\x{30aa}\x{30fc}\x{30d7}\x{30f3}\x{3092}\x{8a18}\x{5ff5}\x{3057}\x{3066}\x{3001}\x{671f}\x{9593}\x{4e2d}\x{306b}\x{9031}\x{306b}1\x{5ea6}\x{3067}\x{3082}\x{30a4}\x{30de}\x{30b3}\x{30b3}\x{3057}\x{305f}\x{3089}\x{3001}\x{304a}\x{3059}\x{3059}\x{3081}\x{306e}\x{4eac}\x{90fd}\x{30b9}\x{30a4}\x{30fc}\x{30c4}\x{304c}\x{6bce}\x{9031}\x{5f53}\x{305f}\x{308b}\x{30ad}\x{30e3}\x{30f3}\x{30da}\x{30fc}\x{30f3}\x{3092}\x{958b}\x{59cb}\x{3057}\x{307e}\x{3057}\x{305f}\x{3002}\x{307e}\x{3060}\x{306f}\x{3066}\x{306a}\x{30b3}\x{30b3}\x{3092}\x{4f7f}\x{3063}\x{305f}\x{3053}\x{3068}\x{304c}\x{306a}\x{3044}\x{3068}\x{3044}\x{3046}\x{65b9}\x{306b}\x{3082}\x{3001}\x{305c}\x{3072}\x{3053}\x{306e}\x{6a5f}\x{4f1a}\x{306b}\x{304a}\x{3059}\x{3059}\x{3081}\x{304f}\x{3060}\x{3055}\x{3044}\x{ff01} http://bit.ly/a6yugY #hatenacoco",
                          'in_reply_to_user_id' => undef,
                          'id' => '12686250384',
                          'in_reply_to_status_id' => undef,
                          'in_reply_to_screen_name' => undef
                        },
            'profile_link_color' => '0084B4',
            'contributors_enabled' => $VAR1->[0]{'profile_background_tile'},
            'profile_sidebar_fill_color' => 'DDEEF6',
            'profile_image_url' => 'http://a1.twimg.com/profile_images/819434362/20100413184503_1__normal.png',
            'profile_sidebar_border_color' => 'C0DEED',
            'created_at' => 'Wed Mar 17 00:34:54 +0000 2010',
            'utc_offset' => 32400,
            'profile_background_color' => 'C0DEED',
            'notifications' => $VAR1->[0]{'profile_background_tile'},
            'url' => 'http://c.hatena.ne.jp/',
            'id' => 123710358,
            'verified' => $VAR1->[0]{'profile_background_tile'},
            'following' => $VAR1->[0]{'following'},
            'profile_background_image_url' => 'http://a1.twimg.com/profile_background_images/91721678/bg-morning_1_.gif',
            'screen_name' => 'hatenacoco',
            'location' => "\x{4eac}\x{90fd}",
            'lang' => 'ja',
            'followers_count' => 66,
            'name' => "\x{306f}\x{3066}\x{306a}\x{30b3}\x{30b3}",
            'protected' => $VAR1->[0]{'profile_background_tile'},
            'statuses_count' => 8,
            'description' => "\x{304a}\x{3067}\x{304b}\x{3051}\x{30b5}\x{30fc}\x{30d3}\x{30b9}\x{300c}\x{306f}\x{3066}\x{306a}\x{30b3}\x{30b3}\x{300d}\x{306e}\x{516c}\x{5f0f}\x{30a2}\x{30ab}\x{30a6}\x{30f3}\x{30c8}\x{3067}\x{3059}\x{3002}\x{304a}\x{77e5}\x{3089}\x{305b}\x{306a}\x{3069}\x{3092}\x{914d}\x{4fe1}\x{3057}\x{3066}\x{3044}\x{304d}\x{307e}\x{3059}\x{3002}
\x{81ea}\x{5206}\x{306e}\x{4eca}\x{3044}\x{308b}\x{5834}\x{6240}\x{3092}\x{4f7f}\x{3063}\x{3066}\x{30b3}\x{30df}\x{30e5}\x{30cb}\x{30b1}\x{30fc}\x{30b7}\x{30e7}\x{30f3}\x{3092}\x{697d}\x{3057}\x{3082}\x{3046}\x{ff01}Twitter\x{3078}\x{306e}\x{540c}\x{6642}\x{6295}\x{7a3f}\x{306b}\x{3082}\x{5bfe}\x{5fdc}\x{3057}\x{3066}\x{3044}\x{307e}\x{3059}\x{3002} http://c.hatena.ne.jp/",
            'profile_text_color' => '333333',
            'time_zone' => 'Osaka',
            'favourites_count' => 0,
            'geo_enabled' => $VAR1->[0]{'following'}
          },
          {
            'friends_count' => 0,
            'profile_background_tile' => $VAR1->[0]{'profile_background_tile'},
            'status' => {
                          'source' => '<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>',
                          'favorited' => $VAR1->[0]{'profile_background_tile'},
                          'geo' => undef,
                          'coordinates' => undef,
                          'place' => undef,
                          'truncated' => $VAR1->[0]{'profile_background_tile'},
                          'created_at' => 'Mon Jun 14 02:20:30 +0000 2010',
                          'contributors' => undef,
                          'text' => "i: [\x{306f}\x{3066}\x{306a}\x{5168}\x{822c}]\x{8907}\x{6570}\x{30b5}\x{30fc}\x{30d3}\x{30b9}\x{306b}\x{30a2}\x{30af}\x{30bb}\x{30b9}\x{51fa}\x{6765}\x{306a}\x{3044} http://bit.ly/bp4Ru7",
                          'in_reply_to_user_id' => undef,
                          'id' => '16115127068',
                          'in_reply_to_status_id' => undef,
                          'in_reply_to_screen_name' => undef
                        },
            'profile_link_color' => '0000ff',
            'contributors_enabled' => $VAR1->[0]{'profile_background_tile'},
            'profile_sidebar_fill_color' => 'e0ff92',
            'profile_image_url' => 'http://a3.twimg.com/profile_images/535381397/b_normal.jpg',
            'profile_sidebar_border_color' => '87bc44',
            'created_at' => 'Fri Nov 20 10:28:06 +0000 2009',
            'utc_offset' => 32400,
            'profile_background_color' => '9ae4e8',
            'notifications' => $VAR1->[0]{'profile_background_tile'},
            'url' => 'http://i.hatena.ne.jp/',
            'id' => 91312442,
            'verified' => $VAR1->[0]{'profile_background_tile'},
            'following' => $VAR1->[0]{'following'},
            'profile_background_image_url' => 'http://s.twimg.com/a/1276063863/images/themes/theme1/bg.png',
            'screen_name' => 'hatenaidea',
            'location' => "\x{306f}\x{3066}\x{306a}",
            'lang' => 'ja',
            'followers_count' => 19,
            'name' => "\x{306f}\x{3066}\x{306a}\x{30a2}\x{30a4}\x{30c7}\x{30a2}(\x{975e}\x{516c}\x{5f0f})",
            'protected' => $VAR1->[0]{'profile_background_tile'},
            'statuses_count' => 1700,
            'description' => 'by @fmht7',
            'profile_text_color' => '000000',
            'time_zone' => 'Tokyo',
            'favourites_count' => 0,
            'geo_enabled' => $VAR1->[0]{'profile_background_tile'}
          },
          {
            'friends_count' => 66,
            'profile_background_tile' => $VAR1->[0]{'profile_background_tile'},
            'status' => {
                          'source' => '<a href="http://www.hatena.ne.jp/guide/twitter" rel="nofollow">Hatena</a>',
                          'favorited' => $VAR1->[0]{'profile_background_tile'},
                          'geo' => {
                                     'coordinates' => [
                                                        '35.2642789',
                                                        '135.99099023'
                                                      ],
                                     'type' => 'Point'
                                   },
                          'coordinates' => {
                                             'coordinates' => [
                                                                '135.99099023',
                                                                '35.2642789'
                                                              ],
                                             'type' => 'Point'
                                           },
                          'place' => undef,
                          'truncated' => $VAR1->[0]{'profile_background_tile'},
                          'created_at' => 'Sun Jun 13 04:39:31 +0000 2010',
                          'contributors' => undef,
                          'text' => "\x{306a}\x{3093}\x{3068}\x{57f7}\x{884c}\x{5f79}\x{54e1}2\x{540d}\x{304c}\x{4e57}\x{308a}\x{63db}\x{3048}\x{30df}\x{30b9}\x{3067}\x{9045}\x{523b}\x{4e2d}\x{3002}\x{307e}\x{3063}\x{3066}\x{307e}\x{30fc}\x{3059} [\x{30b3}\x{30b3}] \x{6e56}\x{90b8}\x{6ecb}\x{3073}\x{308f}\x{3053}\x{30af}\x{30e9}\x{30d6}\x{ff08}\x{30b3}\x{30c6}\x{30fc}\x{30b8}\x{7435}\x{7436}\x{6e56}\x{ff09} http://htn.to/F9BMkJ",
                          'in_reply_to_user_id' => undef,
                          'id' => '16051977483',
                          'in_reply_to_status_id' => undef,
                          'in_reply_to_screen_name' => undef
                        },
            'profile_link_color' => '93A644',
            'contributors_enabled' => $VAR1->[0]{'profile_background_tile'},
            'profile_sidebar_fill_color' => 'ffffff',
            'profile_image_url' => 'http://a3.twimg.com/profile_images/822085273/profile_normal.gif',
            'profile_sidebar_border_color' => 'eeeeee',
            'created_at' => 'Fri Apr 06 15:08:36 +0000 2007',
            'utc_offset' => 32400,
            'profile_background_color' => 'B2DFDA',
            'notifications' => $VAR1->[0]{'profile_background_tile'},
            'url' => 'http://d.hatena.ne.jp/jkondo/',
            'id' => 3627051,
            'verified' => $VAR1->[0]{'profile_background_tile'},
            'following' => $VAR1->[0]{'following'},
            'profile_background_image_url' => 'http://s.twimg.com/a/1276197224/images/themes/theme13/bg.gif',
            'screen_name' => 'jkondo',
            'location' => "\x{4eac}\x{90fd}",
            'lang' => 'ja',
            'followers_count' => 4787,
            'name' => "\x{8fd1}\x{85e4}\x{6df3}\x{4e5f}",
            'protected' => $VAR1->[0]{'profile_background_tile'},
            'statuses_count' => 649,
            'description' => "\x{306f}\x{3066}\x{306a}\x{306e}\x{8fd1}\x{85e4}\x{3067}\x{3059}",
            'profile_text_color' => '333333',
            'time_zone' => 'Osaka',
            'favourites_count' => 46,
            'geo_enabled' => $VAR1->[0]{'following'}
          },
        ];
