$VAR1 = [
          {
            'profile_background_tile' => bless( do{\(my $o = 1)}, 'JSON::XS::Boolean' ),
            'friends_count' => 734,
            'status' => {
                          'source' => '<a href="http://twicca.r246.jp/" rel="nofollow">twicca</a>',
                          'favorited' => bless( do{\(my $o = 0)}, 'JSON::XS::Boolean' ),
                          'geo' => undef,
                          'coordinates' => undef,
                          'place' => undef,
                          'truncated' => $VAR1->[0]{'status'}{'favorited'},
                          'created_at' => 'Fri Jun 11 00:28:10 +0000 2010',
                          'contributors' => undef,
                          'text' => "\x{663c}\x{4f11}\x{307f}\x{306b}\x{30ad}\x{30e3}\x{30e9}\x{30e1}\x{30a4}\x{30af}\x{3059}\x{3063}\x{304b}\x{2026}",
                          'in_reply_to_user_id' => undef,
                          'id' => '15889667479',
                          'in_reply_to_status_id' => undef,
                          'in_reply_to_screen_name' => undef
                        },
            'contributors_enabled' => $VAR1->[0]{'status'}{'favorited'},
            'profile_sidebar_fill_color' => 'e1e5ed',
            'profile_link_color' => '2157de',
            'profile_image_url' => 'http://a1.twimg.com/profile_images/687172838/20100104004422______normal.jpg',
            'profile_sidebar_border_color' => 'b6b7e3',
            'created_at' => 'Wed Apr 04 09:40:44 +0000 2007',
            'utc_offset' => 32400,
            'profile_background_color' => 'C6E2EE',
            'notifications' => $VAR1->[0]{'status'}{'favorited'},
            'url' => 'http://d.hatena.ne.jp/hakobe932',
            'id' => 3408751,
            'verified' => $VAR1->[0]{'status'}{'favorited'},
            'profile_background_image_url' => 'http://a3.twimg.com/profile_background_images/76251313/1756b013.jpg',
            'following' => $VAR1->[0]{'status'}{'favorited'},
            'screen_name' => 'hakobe',
            'location' => 'Shiga, Japan',
            'lang' => 'en',
            'followers_count' => 1101,
            'name' => "\x{306f}\x{3053}\x{3079} (id:hakobe932)",
            'statuses_count' => 21488,
            'protected' => $VAR1->[0]{'status'}{'favorited'},
            'description' => "Perl, \x{306f}\x{3066}\x{306a}\x{30b9}\x{30bf}\x{30c3}\x{30d5}, \x{8349}\x{6d25}, \x{7acb}\x{547d}\x{9928}, DMNG(irc: #dameTunes), ",
            'profile_text_color' => '121624',
            'time_zone' => 'Tokyo',
            'geo_enabled' => $VAR1->[0]{'profile_background_tile'},
            'favourites_count' => 515
          },
          {
            'profile_background_tile' => bless( do{\(my $o = 1)}, 'JSON::XS::Boolean' ),
            'friends_count' => 734,
            'status' => {
                          'source' => '<a href="http://twicca.r246.jp/" rel="nofollow">twicca</a>',
                          'favorited' => bless( do{\(my $o = 0)}, 'JSON::XS::Boolean' ),
                          'geo' => undef,
                          'coordinates' => undef,
                          'place' => undef,
                          'truncated' => $VAR1->[0]{'status'}{'favorited'},
                          'created_at' => 'Fri Jun 11 00:28:10 +0000 2010',
                          'contributors' => undef,
                          'text' => "\x{663c}\x{4f11}\x{307f}\x{306b}\x{30ad}\x{30e3}\x{30e9}\x{30e1}\x{30a4}\x{30af}\x{3059}\x{3063}\x{304b}\x{2026}",
                          'in_reply_to_user_id' => undef,
                          'id' => '15889667479',
                          'in_reply_to_status_id' => undef,
                          'in_reply_to_screen_name' => undef
                        },
            'contributors_enabled' => $VAR1->[0]{'status'}{'favorited'},
            'profile_sidebar_fill_color' => 'e1e5ed',
            'profile_link_color' => '2157de',
            'profile_image_url' => 'http://a1.twimg.com/profile_images/687172838/20100104004422______normal.jpg',
            'profile_sidebar_border_color' => 'b6b7e3',
            'created_at' => 'Wed Apr 04 09:40:44 +0000 2007',
            'utc_offset' => 32400,
            'profile_background_color' => 'C6E2EE',
            'notifications' => $VAR1->[0]{'status'}{'favorited'},
            'url' => 'http://d.hatena.ne.jp/hakobe932',
            'id' => 34087511,
            'verified' => $VAR1->[0]{'status'}{'favorited'},
            'profile_background_image_url' => 'http://a3.twimg.com/profile_background_images/76251313/1756b013.jpg',
            'following' => $VAR1->[0]{'status'}{'favorited'},
            'screen_name' => 'hakobemodoki1',
            'location' => 'Shiga, Japan',
            'lang' => 'en',
            'followers_count' => 1101,
            'name' => "\x{306f}\x{3053}\x{3079} (id:hakobe932)",
            'statuses_count' => 21488,
            'protected' => $VAR1->[0]{'status'}{'favorited'},
            'description' => "Perl, \x{306f}\x{3066}\x{306a}\x{30b9}\x{30bf}\x{30c3}\x{30d5}, \x{8349}\x{6d25}, \x{7acb}\x{547d}\x{9928}, DMNG(irc: #dameTunes), ",
            'profile_text_color' => '121624',
            'time_zone' => 'Tokyo',
            'geo_enabled' => $VAR1->[0]{'profile_background_tile'},
            'favourites_count' => 515
          },
          {
            'profile_background_tile' => bless( do{\(my $o = 1)}, 'JSON::XS::Boolean' ),
            'friends_count' => 734,
            'status' => {
                          'source' => '<a href="http://twicca.r246.jp/" rel="nofollow">twicca</a>',
                          'favorited' => bless( do{\(my $o = 0)}, 'JSON::XS::Boolean' ),
                          'geo' => undef,
                          'coordinates' => undef,
                          'place' => undef,
                          'truncated' => $VAR1->[0]{'status'}{'favorited'},
                          'created_at' => 'Fri Jun 11 00:28:10 +0000 2010',
                          'contributors' => undef,
                          'text' => "\x{663c}\x{4f11}\x{307f}\x{306b}\x{30ad}\x{30e3}\x{30e9}\x{30e1}\x{30a4}\x{30af}\x{3059}\x{3063}\x{304b}\x{2026}",
                          'in_reply_to_user_id' => undef,
                          'id' => '15889667479',
                          'in_reply_to_status_id' => undef,
                          'in_reply_to_screen_name' => undef
                        },
            'contributors_enabled' => $VAR1->[0]{'status'}{'favorited'},
            'profile_sidebar_fill_color' => 'e1e5ed',
            'profile_link_color' => '2157de',
            'profile_image_url' => 'http://a1.twimg.com/profile_images/687172838/20100104004422______normal.jpg',
            'profile_sidebar_border_color' => 'b6b7e3',
            'created_at' => 'Wed Apr 04 09:40:44 +0000 2007',
            'utc_offset' => 32400,
            'profile_background_color' => 'C6E2EE',
            'notifications' => $VAR1->[0]{'status'}{'favorited'},
            'url' => 'http://d.hatena.ne.jp/hakobe932',
            'id' => 34087512,
            'verified' => $VAR1->[0]{'status'}{'favorited'},
            'profile_background_image_url' => 'http://a3.twimg.com/profile_background_images/76251313/1756b013.jpg',
            'following' => $VAR1->[0]{'status'}{'favorited'},
            'screen_name' => 'hakobemodoki2',
            'location' => 'Shiga, Japan',
            'lang' => 'en',
            'followers_count' => 1101,
            'name' => "\x{306f}\x{3053}\x{3079} (id:hakobe932)",
            'statuses_count' => 21488,
            'protected' => $VAR1->[0]{'status'}{'favorited'},
            'description' => "Perl, \x{306f}\x{3066}\x{306a}\x{30b9}\x{30bf}\x{30c3}\x{30d5}, \x{8349}\x{6d25}, \x{7acb}\x{547d}\x{9928}, DMNG(irc: #dameTunes), ",
            'profile_text_color' => '121624',
            'time_zone' => 'Tokyo',
            'geo_enabled' => $VAR1->[0]{'profile_background_tile'},
            'favourites_count' => 515
          }
        ];
