Mozilla::CA~20120309
Class::Singleton~1.4
List::MoreUtils~0.33
Params::Util~1.07
Test::Class~0.37
Test::Exception~0.31
Test::Output~1.01
Class::ErrorHandler~0.01
Class::Data::Accessor~0.04004
Sub::Uplevel~0.24
Encode~2.44
Class::Load~0.19
Dist::CheckConflicts~0.02
Package::Stash~0.33
Package::Stash::XS~0.25
Try::Tiny~0.11
DateTime~0.75
DateTime::Locale~0.45
DateTime::TimeZone~1.46
Module::Implementation~0.06
Package::DeprecationManager~0.13
Attribute::Params::Validate~1.07
Test::Tester~0.108
MRO::Compat~0.11
Encode::Locale~1.03
File::Listing~6.04
HTML::Entities~3.69
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Config~6.00
HTTP::Negotiate~6.01
LWP::MediaTypes~6.02
LWP::Protocol::https~6.03
MIME::Base64~3.13
Net::HTTP~6.03
URI~1.60
WWW::RobotRules~6.02
LWP~6.04
Math::Round~0.06
File::ShareDir::Install~0.04
Crypt::OpenSSL::Random~0.04
Class::Accessor~0.34
Path::Class~0.26
inc::latest~0.4001
OAuth::Lite~1.31
Pod::Cache~1.51
Net::SSLeay~1.48
AE
AnyEvent::HTTP~2.14
JSON::XS~2.32
common::sense~3.6
Exporter::Lite~0.02
Test::Builder~0.98
Crypt::SSLeay~0.58
Test::Differences~0.61
Text::Diff~1.41
Crypt::OpenSSL::RSA~0.28
HTML::Tagset~3.20
Compress::Raw::Bzip2~2.052
Compress::Raw::Zlib~2.054
Compress::Zlib~2.052
Data::OptList~0.107
Sub::Exporter~0.984
Sub::Install~0.926
Test::Fatal~0.010
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
IO::Socket::SSL~1.76
Class::Data::Inheritable~0.08
Test::Requires~0.06
Algorithm::Diff~1.1902
List::Rubyish~0.03
Carp~1.26
Module::Runtime~0.013
